PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4000
SESSION_SECRET=somerandomstringforsessionsecret

DATABASE_HOST=localhost
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_PORT=5432

REDIS_URL=localhost:6379
REDIS_PORT=6379

DATABASE_MANAGER_PORT=8080